<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Pixerys.Controls"
             xmlns:converters="using:Pixerys.Converters"
             xmlns:viewmodel="using:Pixerys.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Pixerys.PaletteSelector"
             x:DataType="viewmodel:PaletteSelectorViewModel">
  
  <Design.DataContext>
    <viewmodel:PaletteSelectorViewModel/>
  </Design.DataContext>

  <UserControl.Resources>
    <converters:AngleToRGB x:Key="AngleToRGB"/>
  </UserControl.Resources>

  <Canvas
    Width="200"
    Height="400">
    <Ellipse
      x:Name="PART_ExternalFrame"
      Stroke="Gray"
      StrokeThickness="1"
      Height="176"
      Width="176"/>
    <controls:RingColorPicker
      PosX="{Binding PosX}"
      PosY="{Binding PosY}"
      SelectorAngle="{Binding SelectorAngle}"
      GetColor="{Binding SelectorAngle,
          Converter={StaticResource AngleToRGB}}"
      RComponent="{Binding RComponent}"
      GComponent="{Binding GComponent}"
      BComponent="{Binding BComponent}"
      Background="Transparent"
      Width="168"
      Height="168"
      Canvas.Left="4"
      Canvas.Top="4"/>
    <controls:SelectorColorPicker
      Width="16"
      Height="16"
      Canvas.Top="88"
      Canvas.Left="4"
      Background="Silver"
      IsHitTestVisible="False">
      <controls:SelectorColorPicker.RenderTransform>
        <RotateTransform
          CenterX="76"
          CenterY="-8"
          Angle="{Binding SelectorAngle,
          Converter={StaticResource AngleToRGB}}">
        </RotateTransform>
      </controls:SelectorColorPicker.RenderTransform>
    </controls:SelectorColorPicker>
    <Label
      Content="{Binding PosXSaturation}"
      Foreground="Black"
      FontSize="16"
      Canvas.Top="150"/>
    <Label
      Content="{Binding PosYSaturation}"
      Foreground="Black"
      FontSize="16"
      Canvas.Top="170"/>
    <Label
      Content="{Binding SelectorAngle,
          Converter={StaticResource AngleToRGB}}"
      Foreground="Black"
      FontSize="16"
      FontWeight="Bold"
      Canvas.Top="190"/>
    <Label
      Content="{Binding RComponent}"
      Foreground="Black"
      FontSize="16"
      Canvas.Top="210"/>
    <Label
      Content="{Binding GComponent}"
      Foreground="Black"
      FontSize="16"
      Canvas.Top="230"/>
    <Label
      Content="{Binding BComponent}"
      Foreground="Black"
      FontSize="16"
      Canvas.Top="250"/>
    <controls:SelectorColorPicker
      Width="16"
      Height="16"
      Background="Black"
      Canvas.Left="{Binding PosXSaturation}"
      Canvas.Top="{Binding PosYSaturation}"/>
    <controls:SaturationColorPicker
      Width="86"
      Height="86"
      Background="{Binding SelectorAngle,
          Converter={StaticResource AngleToRGB}}"
      PosX="{Binding PosXSaturation}"
      PosY="{Binding PosYSaturation}"
      Canvas.Left="45"
      Canvas.Top="45"/>
  </Canvas>
</UserControl>
